{
  "name": "evm-mint-bot",
  "version": "1.0.0",
  "private": false,
  "description": "OpenSea raw transaction sniper for EVM NFT whitelist/FCFS mints.",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "check": "find src scripts -name \"*.js\" -print0 | xargs -0 -n1 node --check",
    "preflight": "node src/index.js --preflight",
    "dry-run": "node src/index.js --dry-run",
    "format": "prettier --write \"src/**/*.js\"",
    "analyze": "node scripts/analyzeOpenSea.js",
    "jwt-check": "node scripts/jwtCheck.js",
    "raw-test": "node scripts/rawTest.js",
    "analyze-deep": "node scripts/analyzeOpenSeaDeep.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4",
    "prettier": "^3.3.3"
  },
  "keywords": [
    "opensea",
    "evm",
    "nft",
    "mint",
    "fcfs",
    "raw-transaction",
    "sniper"
  ],
  "license": "MIT"
}
